VITE_SUPABASE_PROJECT_ID="xhhcuaxjmonfkimvgghw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoaGN1YXhqbW9uZmtpbXZnZ2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NzMyNzMsImV4cCI6MjA2ODQ0OTI3M30.vAjZKpB-HspPBsMQkA8b2hSanynswMIIrqSJHo2NkR8"
VITE_SUPABASE_URL="https://xhhcuaxjmonfkimvgghw.supabase.co"
